<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .flex-item {
            padding: 1em;
            flex: 1;
            margin: 0 1em;
        }
        h2, #second-topic, h3 {
            color: deepskyblue;
            text-decoration: underline;
            text-decoration-color: darkorange;
        }
        div > li {
            color: red;
        }
        body {
            background-image: url('https://images.unsplash.com/photo-1439792675105-701e6a4ab6f0?q=80&w=4000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;

            background-position: center center;

            font-family: 'Roboto', sans-serif;

        }

        ul {

            list-style: square;

        }

        table {

            width: 100%;

            border-collapse: collapse;

            border-color: deepskyblue;

        }

        td, th {

            padding: 10px;

            font-size: 14px;

        }

        a {

            color: red;

        }

        a:hover {

            color: #004466;

        }

        a:visited {

            color: #660099;

        }

        a:active {

            color: #ff0000;

        }

        img {

            border: 2px solid #555;

            border-color: black;

        }

        .center {

            text-align: center;

        }

    </style>


    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/Lectures.css">

    <script src="js/container.js"></script>
</head>

<body>

<header>
    <h1 class="fancy-header">Welcome to Veridian Dynamics!</h1>
    <p>At Veridian Dynamics, <strong>we</strong> solve <em>your</em> problems with <strong><em>technology.</em></strong><br>
    </p>

</header>

<hr>


<div class="flex-container">

    <div class="flex-item">
        <h3>Our Process</h3>

        <ol>
            <li>Plan</li>
            <li>Evaluate</li>
            <li>Implement</li>
        </ol>
        <h3>2020 Vision</h3>
        <ul>
            <li>Become #1 in Technology</li>
            <li>Increase Success by 20%</li>
            <li>Increase Business by 30%</li>
        </ul>
        <h3>Core Values</h3>
        <ul>
            <li>Competence</li>
            <li>Involvement</li>
            <li>Technology</li>
        </ul>
    </div>
    <div class="flex-item">
        <iframe width="600" height="400" src="https://www.youtube.com/embed/KLuTLF3x9sA?si=Qqits8M8GY_AoRoJ"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
    </div>
</div>
<div>
    <table class="center">
        <h2>Company Vision</h2>
        <tr>
            <th><img src="img/pexels-tobias-bjørkli-2104153.jpg" height="400" width="600"/></th>
            <th><img src="img/pexels-tembela-bohle-947448.jpg" height="400" width="600"/></th>
        </tr>
        <tr>
            <th><img src="img/pexels-gije-cho-16327346.jpg" height="400" width="600"/></th>
            <th><img src="img/pexels-joaquin-carfagna-18111355.jpg" height="400" width="600"/></th>
        </tr>
    </table>
</div>
<div class="flex-container">
    <div class="flex-item">
        <div id="item1">
            <iframe width="600" height="400" src="https://www.youtube.com/embed/BTMjD7_evjE?si=W6F_BSTB5CrgSVsa"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
        </div>
    </div>
    <div class="flex-item">
        <iframe width="600" height="400" src="https://www.youtube.com/embed/KJwYBJMSbPI?si=eaKnXmZ4zYbwW48C"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
    </div>
</div>
<div id="bottom-table" class="center">
    <h2 align="middle">Our Product</h2>
    <table class="center">
        <tr class="center">
            <th><strong>Plan</strong></th>
            <th><strong>Price</strong></th>
            <th><strong>Features</strong></th>
        </tr>
        <tr class="center">
            <th>Starter</th>
            <th>$99</th>
            <th>Base Technology</th>
        </tr>
        <tr class="center">
            <th>Advanced</th>
            <th>$199</th>
            <th>Additional Features</th>
        </tr>
        <tr class="center">
            <th>Premium</th>
            <th>$499</th>
            <th>Unlimited Support</th>
        </tr>
    </table>
</div>
<br>
<div align="middle"><em>All products come with our quality guarantee&#8482;</em></div>
<br>
<div align="middle">
    <a href="#top" align="middle">Go to the top of the page.</a>
</div>
</body>
</html>
